MONGO_URL = mongodb+srv://rahul228646:rahul228646@cluster0.vd9pj.mongodb.net/blogmyFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 205515086429-c84pmbvgoeuien21tfg3g6r3ujohardp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

